@app= myProject

**/*.go {
    prep +onchange: "
        go test -v ./... @dirmods
    "

    prep: "
        go build -o @app
    "

    daemon +sigterm: "
        # database migrations
        # ENV set to 'test' to run migrations in test mode
        ./@app
    "
}